<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/SW1.c" FileDate="2018-05-18, 16:07:29" FileAge="1526656049738" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/EN1.c" FileDate="2018-05-18, 16:07:29" FileAge="1526656049749" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/CAN1.h" FileDate="2018-05-18, 16:07:29" FileAge="1526656049812" FileType="45637" CompNumb="6" />
      <File Name="Documentation/S12Z_CAN_DBW_SIGNALS.txt" FileDate="2018-05-18, 16:07:29" FileAge="1526656049823" FileType="3072" />
      <File Name="Generated_Code/PWM1.h" FileDate="2018-05-18, 16:07:29" FileAge="1526656049784" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/CAN1.c" FileDate="2018-05-18, 16:07:29" FileAge="1526656049803" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-05-18, 16:07:29" FileAge="1526656049580" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PWM1.c" FileDate="2018-05-18, 16:07:29" FileAge="1526656049778" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/TI1.h" FileDate="2018-05-18, 16:07:29" FileAge="1526656049794" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/SW2.h" FileDate="2018-05-18, 16:07:29" FileAge="1526656049732" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-05-18, 16:07:29" FileAge="1526656049664" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-05-18, 16:07:29" FileAge="1526656049670" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2018-03-24, 21:31:48" FileAge="1521927108000" FileType="128" />
      <File Name="Documentation/S12Z_CAN_DBW.txt" FileDate="2018-05-18, 16:07:29" FileAge="1526656049967" FileType="3072" />
      <File Name="Generated_Code/ADC0.h" FileDate="2018-05-18, 16:07:29" FileAge="1526656049720" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/TI1.c" FileDate="2018-05-18, 16:07:29" FileAge="1526656049788" FileType="45637" CompNumb="15" />
      <File Name="Sources/Events.h" FileDate="2018-03-24, 21:11:00" FileAge="1521925860000" FileType="131328" />
      <File Name="Documentation/S12Z_CAN_DBW_Settings.xml" FileDate="2018-05-18, 16:07:29" FileAge="1526656049867" FileType="3072" />
      <File Name="Generated_Code/SW2.c" FileDate="2018-05-18, 16:07:29" FileAge="1526656049726" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-05-18, 16:07:29" FileAge="1526656049653" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-05-18, 16:07:29" FileAge="1526656049642" FileType="45637" CompNumb="12" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2018-05-18, 16:07:29" FileAge="1526656049597" FileType="8" CompNumb="12" />
      <File Name="Generated_Code/ADC0.c" FileDate="2018-05-18, 16:07:29" FileAge="1526656049710" FileType="45637" CompNumb="46" />
      <File Name="Sources/Events.c" FileDate="2018-03-24, 21:11:00" FileAge="1521925860000" FileType="131328" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-05-18, 16:07:29" FileAge="1526656049631" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PWM2.h" FileDate="2018-05-18, 16:07:29" FileAge="1526656049769" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-05-18, 16:07:29" FileAge="1526656049692" FileType="45637" />
      <File Name="Generated_Code/PWM2.c" FileDate="2018-05-18, 16:07:29" FileAge="1526656049764" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/SW1.h" FileDate="2018-05-18, 16:07:29" FileAge="1526656049743" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/EN1.h" FileDate="2018-05-18, 16:07:29" FileAge="1526656049755" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-05-18, 16:07:29" FileAge="1526656049675" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>