<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Vectors.c" FileDate="2018-03-24, 21:11:00" FileAge="1521925860458" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PWM2.h" FileDate="2017-09-25, 12:33:49" FileAge="1506339229612" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2017-09-25, 12:32:30" FileAge="1506339150204" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-09-25, 12:32:30" FileAge="1506339150275" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-09-25, 12:32:30" FileAge="1506339150282" FileType="45637" />
      <File Name="Generated_Code/PWM2.c" FileDate="2017-09-25, 12:33:49" FileAge="1506339229633" FileType="45637" CompNumb="20" />
      <File Name="Sources/Events.h" FileDate="2018-03-24, 21:11:00" FileAge="1521925860493" FileType="131328" />
      <File Name="Generated_Code/TI1.h" FileDate="2017-09-25, 12:32:30" FileAge="1506339150426" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/SW2.h" FileDate="2018-03-24, 21:11:00" FileAge="1521925860270" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-09-25, 12:32:30" FileAge="1506339150298" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2018-03-24, 21:11:00" FileAge="1521925860501" FileType="131328" />
      <File Name="Generated_Code/TI1.c" FileDate="2017-09-25, 12:32:30" FileAge="1506339150415" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/CAN1.h" FileDate="2017-09-25, 12:32:30" FileAge="1506339150476" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/SW2.c" FileDate="2018-03-24, 21:11:00" FileAge="1521925860267" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-09-25, 12:33:49" FileAge="1506339229665" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PWM1.h" FileDate="2017-09-25, 12:33:49" FileAge="1506339229578" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/CAN1.c" FileDate="2018-03-24, 21:11:00" FileAge="1521925860398" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-03-24, 21:11:00" FileAge="1521925860440" FileType="45637" CompNumb="12" />
      <File Name="Sources/main.c" FileDate="2018-03-24, 21:31:48" FileAge="1521927108786" FileType="128" />
      <File Name="Generated_Code/PWM1.c" FileDate="2017-09-25, 12:33:49" FileAge="1506339229599" FileType="45637" CompNumb="19" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2017-09-25, 12:32:30" FileAge="1506339150123" FileType="8" CompNumb="12" />
      <File Name="Generated_Code/SW1.h" FileDate="2018-03-24, 21:11:00" FileAge="1521925860277" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/EN1.h" FileDate="2017-09-25, 12:44:49" FileAge="1506339889598" FileType="45637" CompNumb="38" />
      <File Name="Documentation/SDJ_CAN_DBW.txt" FileDate="2018-03-24, 21:31:56" FileAge="1521927116443" FileType="3072" />
      <File Name="Generated_Code/ADC0.h" FileDate="2018-03-24, 22:18:34" FileAge="1521929914026" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/SW1.c" FileDate="2018-03-24, 21:11:00" FileAge="1521925860274" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/EN1.c" FileDate="2017-09-25, 12:44:49" FileAge="1506339889592" FileType="45637" CompNumb="38" />
      <File Name="Documentation/SDJ_CAN_DBW_SIGNALS.txt" FileDate="2018-04-05, 17:46:50" FileAge="1522946810485" FileType="3072" />
      <File Name="Documentation/SDJ_CAN_DBW_Settings.xml" FileDate="2018-03-24, 22:18:34" FileAge="1521929914193" FileType="3072" />
      <File Name="Generated_Code/ADC0.c" FileDate="2018-03-24, 22:18:34" FileAge="1521929914055" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-09-25, 12:32:30" FileAge="1506339150268" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>12</CodeGenReference>
</CodeGenerationInfo>