<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PWM2.h" FileDate="2017-07-04, 23:19:09" FileAge="1499206749975" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/PWM2.c" FileDate="2017-07-04, 23:19:09" FileAge="1499206749954" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/PE_Timer.h" FileDate="2017-07-04, 23:05:40" FileAge="1499205940493" FileType="45637" />
      <File Name="Generated_Code/PWM1.h" FileDate="2017-07-04, 23:19:10" FileAge="1499206750008" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PE_Timer.c" FileDate="2017-07-04, 23:05:40" FileAge="1499205940488" FileType="45637" />
      <File Name="Generated_Code/PWM1.c" FileDate="2017-07-04, 23:19:09" FileAge="1499206749990" FileType="45637" CompNumb="19" />
      <File Name="Documentation/SDJ_CAN_Rx_Settings.xml" FileDate="2017-08-04, 21:37:17" FileAge="1501879037731" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-07-04, 23:05:40" FileAge="1499205940695" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Cap1Pin.h" FileDate="2017-08-03, 21:40:07" FileAge="1501792807200" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-08-04, 21:37:17" FileAge="1501879037451" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Cap3Pin.h" FileDate="2017-08-03, 21:40:07" FileAge="1501792807138" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-07-04, 22:59:32" FileAge="1499205572608" FileType="45637" />
      <File Name="Generated_Code/Cap1Pin.c" FileDate="2017-08-03, 21:40:07" FileAge="1501792807211" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-07-04, 22:59:32" FileAge="1499205572602" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-07-04, 22:59:32" FileAge="1499205572650" FileType="45637" />
      <File Name="Documentation/SDJ_CAN_Rx_SIGNALS.txt" FileDate="2017-08-04, 21:37:17" FileAge="1501879037519" FileType="3072" />
      <File Name="Generated_Code/Cap3Pin.c" FileDate="2017-08-03, 21:40:07" FileAge="1501792807134" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/Cap3.h" FileDate="2017-08-04, 21:37:17" FileAge="1501879037412" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-07-04, 22:59:32" FileAge="1499205572630" FileType="45637" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2017-07-04, 22:59:32" FileAge="1499205572569" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2017-07-04, 22:59:32" FileAge="1499205572511" FileType="8" CompNumb="12" />
      <File Name="Documentation/SDJ_CAN_Rx.txt" FileDate="2017-08-03, 21:40:08" FileAge="1501792808326" FileType="3072" />
      <File Name="Generated_Code/Cap3.c" FileDate="2017-08-04, 21:37:17" FileAge="1501879037432" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/Cap2.h" FileDate="2017-08-04, 21:16:59" FileAge="1501877819949" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/Cap2.c" FileDate="2017-08-04, 21:16:59" FileAge="1501877819891" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/TI1.h" FileDate="2017-07-04, 22:59:32" FileAge="1499205572676" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/Cap1.h" FileDate="2017-08-04, 21:16:59" FileAge="1501877819915" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/TI1.c" FileDate="2017-07-04, 22:59:32" FileAge="1499205572666" FileType="45637" CompNumb="15" />
      <File Name="Sources/main.c" FileDate="2017-08-03, 21:40:07" FileAge="1501792807350" FileType="128" />
      <File Name="Generated_Code/Cap1.c" FileDate="2017-08-04, 21:16:59" FileAge="1501877819931" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-08-04, 21:37:17" FileAge="1501879037468" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/CAN1.h" FileDate="2017-07-05, 16:10:58" FileAge="1499267458501" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Cap2Pin.h" FileDate="2017-08-03, 22:17:57" FileAge="1501795077052" FileType="45637" CompNumb="33" />
      <File Name="Sources/Events.h" FileDate="2017-08-04, 21:37:17" FileAge="1501879037481" FileType="131328" />
      <File Name="Generated_Code/CAN1.c" FileDate="2017-08-03, 21:40:07" FileAge="1501792807185" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Cap2Pin.c" FileDate="2017-08-03, 22:17:57" FileAge="1501795077025" FileType="45637" CompNumb="33" />
      <File Name="Sources/Events.c" FileDate="2017-08-04, 21:37:17" FileAge="1501879037487" FileType="131328" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>20</CodeGenReference>
</CodeGenerationInfo>