################################################################################
# These macros are used by makefiles and argument files.
# When a space is included in the path and quotes (") cannot be used,
# a _ESCAPE version of the macro is added that escapes the space with backslash (\).
################################################################################

export GNU_Make_Install_DirEnv=$(CWInstallLocationEnv)/gnu/bin
export ProjDirPath=C:/Users/Ian/OneDrive/Software/Freescale/workspace/S12Z_CAN_DBW
export CWInstallLocationEnv=C:/Program Files (x86)/Freescale/CW MCU v10.7
export MCUToolsBaseDirEnv=$(CWInstallLocationEnv)/MCU
export S12Z_ToolsDirEnv=$(CWInstallLocationEnv)/MCU/S12lisa_Tools/Build_Tools
