#
#Fri Aug 10 14:57:27 BST 2018
PS.cw.ide.settingscache_0=4
PS.cw.dbg.conn_0=5
PS.cw.dbg.ct.targetconnlost_136=2
PS.optionalpropertyset_263172=0
PS.cw.dbg.ct.bareboard.gdi_0=6
PS.com.pemicro.mcu.debug.connections.pne.s12z_0=1
PS.cw.dbg.ct_0=3
